(ns oc.notify.db.migrations.add-notification
  (:require [taoensso.faraday :as far]
            [oc.lib.db.migrations :as m]
            [oc.notify.config :as config]
            [oc.notify.resources.notification :as notification]))

;; NB: The fact that these migrations have been run already does not currently persist, so the up method
;; needs to be idempotent
(defn up [dynamodb-opts]

  ;; Create new table if needed
  (println (notification/create-table dynamodb-opts))

  true) ; return true on success